<view class="indexSwiper">
  <swiper indicator-dots circular autoplay>
    <swiper-item wx:for="{{banner}}" wx:key='index' wx:if="{{index<5}}">
      <image mode="heightFix" src="{{item.pic}}"></image>
    </swiper-item>
  </swiper>
</view>
<view class="top">
  <view class="navs">
    <navigator url="../sheetSquare/index" class="nav">
      <view>
        <view class="navImg"><i class="iconfont icon-gedan"></i></view>
        <view class="navName">歌单广场</view>
      </view>
    </navigator>
    <navigator url="../newSheet/index" class="nav">
      <view>
        <view class="navImg"><i class="iconfont icon-new1"></i></view>
        <view class="navName">最新单曲</view>
      </view>
    </navigator>
    <navigator url="../mvs/index" class="nav">
      <view>
        <view class="navImg"><i class="iconfont icon-mv"></i></view>
        <view class="navName">最新mv</view>
      </view>
    </navigator>
    <navigator url="../search/index" class="nav">
      <view>
        <view class="navImg"><i class="iconfont icon-sousuo"></i></view>
        <view class="navName">搜索</view>
      </view>
    </navigator>
  </view>
  <view class="recSongSheet">
    <view class="title">
      <view class="more">
        <navigator url="../sheetSquare/index">
          <button plain size="mini">查看更多</button>
        </navigator>
      </view>
      <text class="h1">推荐歌单</text>
    </view>
    <view class="asd">
      <view class="songSheets">
        <navigator url="../songsSheet/index?diss_id={{item.id}}" class="songSheet" wx:for="{{recSongSheet}}" wx:key="id"
          wx:if="{{index<12}}">
          <view>
            <view class="songSheetImg">
              <image mode="heightFix" src="{{item.picUrl}}"></image>
            </view>
            <view class="songSheetTitle">{{item.name}}</view>
          </view>
        </navigator>
      </view>
    </view>
    <view class="recSongss">
      <view class="title">
        <view class="more">
          <navigator url="../newSheet/index">
            <button plain size="mini">查看更多</button>
          </navigator>
        </view>
        <text class="h1">推荐歌曲</text>
      </view>
      <view class="recSongs">
        <navigator url="../playingMusic/index?song_mid={{item.id}}" wx:for="{{recSongs}}" wx:key="index"
          wx:if="{{index<3}}">
          <view class="recSong">
            <view class="recSongsImg">
              <image mode="heightFix" src="{{item.picUrl}}"></image>
            </view>
            <view class="recSongsName">
              <view>{{item.song.name}}</view>
              <view>{{item.song.artists[0].name}}</view>
            </view>
            <view class="recSongPlay">
              <i class="iconfont icon-bofang"></i>
            </view>
          </view>
        </navigator>
      </view>
    </view>
    <view class="recRankSongs">
      <view class="title">
        <view class="more">
          <navigator url="../mvs/index">
            <button plain size="mini">查看更多</button>
          </navigator>
        </view>
        <text class="h1">mv</text>
      </view>
      <view class="mvs">
        <navigator url="../mv/index?mv_id={{item.id}}" wx:for="{{MVs}}" wx:key="id">
          <view class="mv">
            <view class="mvImg">
              <image mode="widthFix" src="{{item.cover}}"></image>
            </view>
            <view class="mvName">
              <view>{{item.name}}</view>
            </view>
          </view>
        </navigator>
      </view>
    </view>
  </view>
</view>