<!--pages/mv/index.wxml-->
<view class="mv">
  <video controls autoplay show-mute-btn vslide-gesture enable-auto-rotation play-btn-position="center"
    title="{{mvDetails.name}}" src="{{mvUrl}}"></video>
</view>
<view class="comments">
  <view class="comment" wx:for="{{comments}}" wx:key="index" wx:if="{{index<30}}">
    <view>
      <image mode="widthFix" src="{{item.user.avatarUrl}}"></image>
      <view class="comment_username">{{item.user.nickname}}</view>
    </view>
    <view style="clear:both"></view>
    <view class="comment_text">{{item.content}}</view>
  </view>
</view>