<!--pages/rankSheet/index.wxml-->
<view class="ranksInformation">
  <view class="cover">
    <image src="{{rankPicUrl}}"></image>
  </view>
  <view class="ranksName">{{sheet.list_name}}</view>
  <view class="updateTime">{{sheet.update_time}}</view>
</view>
<view class="songs">
  <navigator url="../playingMusic/index?song_mid={{item.song_mid}}" wx:for="{{sheet.song_list}}" wx:key="song_id" wx:if="{{index<30}}">
    <view class="song">
      <view class="name">{{item.song_name}}</view>
      <view class="time">{{item.interval_str}}</view>
      <view class="play"><i class="iconfont icon-bofang"></i></view>
    </view>
  </navigator>
</view>