<!--pages/ranksSquare/index.wxml-->
<view class="rankSongs">
  <navigator data-pic="{{item.top_pic}}" bindtap="getRankPic" url="../rankSheet/index?top_id={{item.top_id}}"
    wx:for="{{recRankSongs}}" wx:key="top_id" wx:if="{{index}}">
    <view class="rankSong">
      <view class="rankSongsImg">
        <image mode="heightFix" src="{{item.top_pic}}"></image>
      </view>
      <view class="rankSongsName">
        <view wx:for="{{item.song_list}}" wx:key="top_id"><text>{{index+1}}.{{item.song_name}}</text>
          <text class="singgeName"> - {{item.singer_name}}</text></view>
      </view>
    </view>
  </navigator>
</view>