/* pages/search/index.wxss */
.search {
  width           : 90%;
  margin          : 0 auto;
  margin-top      : 40rpx;
  height          : 75rpx;
  line-height     : 75rpx;
  background-color: #3d3d3d;
  border-radius   : 70rpx;
  color           : #919191;
  font-size       : 30rpx;
}


.search input {
  width : 500rpx;
  height: 70rpx;
  color : #fff;
}

.search i {
  font-size   : 30rpx;
  float       : left;
  width       : 70rpx;
  text-align  : right;
  margin-right: 20rpx;
}

.songs {
  width     : 680rpx;
  float     : right;
  font-size : 34rpx;
  margin-top: 10rpx;
}

.song {
  margin-top   : 40rpx;
  display      : flex;
  height       : 75rpx;
  border-bottom: 1rpx solid #ffffff35;
  padding-left : 30rpx;
  line-height  : 75rpx;
}

.name {
  width       : 52%;
  color       : white;
  word-break  : keep-all;
  overflow    : hidden;
  white-space : nowrap;
  margin-right: 50rpx;
  font-size   : 26rpx;
}

.time {
  width         : 33%;
  color         : #878a92;
  letter-spacing: 1rpx;
  font-family   : 'Fira Code', Consolas, 'Courier New', monospace;
  font-size     : 28rpx;
  overflow      : hidden;
  white-space   : nowrap;
}

.play {
  width: 15%;
}

.icon-bofang {
  color: #919191 !important;
}