<!--pages/songsSheet/index.wxml-->
<view class="top">
  <view class="topLeft">
    <image mode="widthFix" src="{{sheet.info.diss_pic}}"></image>
  </view>
  <view class="topRight">
    <view class="collect">Collect</view>
    <view class="otherLike">
      <view class="follow inOther">
        <view>{{sheet.info.diss_name}}</view>
      </view>
      <view class="listen inOther">
        <view>{{sheet.info.nick_name}}</view>
      </view>
    </view>
  </view>
</view>
<view class="songs">
  <navigator url="../playingMusic/index?song_mid={{item.song_mid}}" wx:for="{{sheet.song_list}}" wx:key="song_id"
    wx:if="{{index<30}}">
    <view class="song">
      <view class="name">{{item.song_name}}</view>
      <view class="time">{{item.interval_str}}</view>
      <view class="play"><i class="iconfont icon-bofang"></i></view>
    </view>
  </navigator>
</view>